# TeamsGson

./: .gitignore  pom.xml  webhookurl.txt
src/main/java/com/bw/: ReadFiles.java
src/main/java/com/bw/graphtutorial/: Graph.java  GraphToIana.java  GraphTutorialApp.java
src/main/java/com/bw/slackpoc/: BoltApp.java  SendMessageToSlack.java  SlackMessage.java  SlackUtils.java
src/main/java/com/bw/teamspoc/: CustomKeyJsonBuilder.java  IMingleClient.java  SendMessageToTeams.java  SendToTeamsViaWebhook.java  TeamGson.java
src/main/java/com/bw/teamspoc/entities/: Button.java  HeroCard.java  HeroCardContent.java  HeroImage.java  Image.java  MessageCard.java  PotentialAction.java  Section.java  Target.java
src/main/java/com/infor/teams/: CustomKeyJsonBuilder.java  SendToTeamsViaWebhook.java  TeamGson.java
src/main/java/com/infor/teams/entities/: HeroImage.java  MessageCard.java  Section.java
